<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rendang</title>
    <link rel="stylesheet" href="/recipes/rendang.css">
  </head>

  <body>
    <div>
      <h1 class="title">Rendang</h1>
      <div class="img-container"><img id="img-rendang"
          src="thumbbig-1335170.webp" alt />
      </div>

      <div class="content-container">
        <h2>Description</h2>
        <h3>Ingridients</h3>
      </div>

      <div class="uls">
        <ul class="list-parent">
          <li>2 ½ pounds beef chuck</li>
          <li>4 shallots, sliced</li>
          <li>6 cloves garlic</li>
          <li>1 (1 1/2 inch) piece ginger, peeled and sliced</li>
          <li>1 ½ inch piece galangal, peeled and sliced</li>
          <li>2 serrano chile peppers - stemmed, seeded, and sliced</li>
          <li>1 Fresno chile pepper - stemmed, seeded, and sliced</li>
          <li>1 tablespoon Korean red pepper flakes</li>
          <li>1 teaspoon ground coriander</li>
          <li>½ teaspoon ground turmeric</li>
          <li>⅛ teaspoon ground cardamom</li>
          <li>⅛ teaspoon freshly grated nutmeg</li>
          <li>2 tablespoons vegetable oil</li>
          <li>1 (14 ounce) can full-fat coconut milk</li>
          <li>2 teaspoons tamarind paste</li>
          <li>1 tablespoon brown sugar</li>
          <li>½ stalk lemongrass, light part</li>
        </ul>
      </div>
    </div>
  </body>
</html>
